# androidapp

./: README.md
Resources/S15-googleplay/: grafico_funcion_1024_500px.ai  icono_512_512px.ai
S02-entorno-desarollo/CL03-HelloWorld/: settings.gradle
S02-entorno-desarollo/CL03-HelloWorld/app/: build.gradle
S03-conceptos-basicos/CL01-Activity/app/: build.gradle
S03-conceptos-basicos/CL01_QueEsUnActivity/: settings.gradle
S03-conceptos-basicos/CL01_QueEsUnActivity/app/: build.gradle
S03-conceptos-basicos/CL02-CicloVidaActivity/: settings.gradle
S03-conceptos-basicos/CL02-CicloVidaActivity/app/: build.gradle
S03-conceptos-basicos/CL04-ConstraintLayout/app/: build.gradle
S03-conceptos-basicos/CL04ConstraintLayout/: settings.gradle
S03-conceptos-basicos/CL04ConstraintLayout/app/: build.gradle
S03-conceptos-basicos/CL05ControlesEntrada/: settings.gradle
S03-conceptos-basicos/CL05ControlesEntrada/app/: build.gradle
S03-conceptos-basicos/CL06-Botones/: settings.gradle
S03-conceptos-basicos/CL06-Botones/app/: build.gradle
S03-conceptos-basicos/CL07Checkboxes/: settings.gradle
S03-conceptos-basicos/CL07Checkboxes/app/: build.gradle
S03-conceptos-basicos/CL08RadioButtons/: settings.gradle
S03-conceptos-basicos/CL08RadioButtons/app/: build.gradle
S03-conceptos-basicos/CL09EventoClick/app/: build.gradle
S03-conceptos-basicos/CL09EventoClickJava/: settings.gradle
S03-conceptos-basicos/CL09EventoClickJava/app/: build.gradle
S03-conceptos-basicos/CL10-CicloVidaFragment/app/: build.gradle
S03-conceptos-basicos/CL12-Fragments/app/: build.gradle
S03-conceptos-basicos/CL12-Mensajes/app/: build.gradle
S03-conceptos-basicos/CL13CicloVidaFragment/app/: build.gradle
S03-conceptos-basicos/CL15-RecyclerViewAdapter_2/app/: build.gradle
S03-conceptos-basicos/CL17-RecyclerViewAdapter_1/app/: build.gradle
S03-conceptos-basicos/CL17-RecyclerViewAdapter_CardView/app/: build.gradle
S03-conceptos-basicos/CL18-RecyclerViewAdapter_2/: build.gradle
S03-conceptos-basicos/CL18-RecyclerViewAdapter_2/app/: build.gradle
S03-conceptos-basicos/CicloVidaFragment/: settings.gradle
S04-solucion-errores-debug/CL03-Excepciones/app/: build.gradle
S05-responsive-design/CL01-IntroConstraintLayout/app/: build.gradle
S05-responsive-design/CL01-IntroduccionConstraintLayout/app/: build.gradle
S05-responsive-design/CL01ConstraintLayout/: settings.gradle
S05-responsive-design/CL01ConstraintLayout/app/: build.gradle
S05-responsive-design/CL04-ChainsConstraintLayout/app/: build.gradle
S05-responsive-design/CL05-BottomNavigationConstraintLayout/app/: build.gradle
S05-responsive-design/CL05BottomNavigation/: settings.gradle
S05-responsive-design/CL05BottomNavigation/app/: build.gradle
S05-responsive-design/CL08-ConectandoComponentes/app/: build.gradle
S05-responsive-design/MyApplication/app/: build.gradle
S06-jetpack-room/CL02-EntidadesRoom/app/: build.gradle
S06-jetpack-room/CL02-EntidadesRoom/app/src/main/: AndroidManifest.xml
S06-jetpack-room/CL02-EntidadesRoom/app/src/main/java/com/androidavanzado/prueba/: DashboardActivity.java  NotaFragment.java
S06-jetpack-room/CL07-ViewModelRoom/app/: build.gradle
S07-google-maps/CL02-IntentMaps/app/: build.gradle
S07-google-maps/CL07-EstiloMapa/app/: build.gradle
S08-api-minitwitter/CL07-DesignSignUpMiniTwitter/app/: build.gradle
S08-api-minitwitter/CL12-RetrofitConexion/app/: build.gradle
S08-api-minitwitter/CL13-RetrofitLogin/app/: build.gradle
S08-api-minitwitter/CL18-TweetListFragment/app/: build.gradle
S08-api-minitwitter/CL21-AndroidJetpackRepository/app/: build.gradle
S08-api-minitwitter/CL27-SwipeRefreshLayout/: build.gradle
S08-api-minitwitter/CL27-SwipeRefreshLayout/app/: build.gradle
S08-api-minitwitter/CL34-PeticionDeleteAdapter/app/: build.gradle
S08-api-minitwitter/CL35-ProfileFragment/app/: build.gradle
S08-api-minitwitter/CL41-GestionPermisos/app/: build.gradle
S09-google-admob/CL06-GoogleAdmob/app/: build.gradle
S10-animaciones/CL04-AnimacionCrossfade/app/: build.gradle
S10-animaciones/CL05-AirbnbLottie/app/: build.gradle
S10-animaciones/CL06-AirbnbLottie2/app/: build.gradle
S10-animaciones/CL07-AnimacionesActivity/app/: build.gradle
S10-animaciones/CL10-AnimacionSharedElements/app/: build.gradle
S10-jetpack-components/CL08-AnimacionSharedElements/app/: build.gradle
S11-sincronizacion-bd/CL07-RoomMovieEntity/: build.gradle
S11-sincronizacion-bd/CL09-MovieAdapter/app/: build.gradle
S11-sincronizacion-bd/CL09-MovieAdapter/app/src/main/java/com/androidavanzado/offlinemovies/data/remote/: ApiConstants.java
S11-sincronizacion-bd/CL09-MovieAdapter/app/src/main/java/com/androidavanzado/offlinemovies/ui/: MyMovieRecyclerViewAdapter.java
S11-sincronizacion-bd/CL14-NetworkBoundResource/: settings.gradle
S13-kotlin/CL10-CreateFragment/: settings.gradle
S13-kotlin/CL11-ActivityLifecycle/: settings.gradle
S14-kotlin-jetpack/CL04-InstallRetrofit/: settings.gradle
S14-kotlin-jetpack/CL08-RetrofitClient/: build.gradle
S14-kotlin-jetpack/CL11-FragmentList/app/: build.gradle
S14-kotlin-jetpack/CL11-FragmentList/app/src/main/java/com/androidavanzado/popcorn/retrofit/models/: Movie.kt
S14-kotlin-jetpack/CL11-FragmentList/app/src/main/java/com/androidavanzado/popcorn/ui/home/: HomeFragment.kt
S14-kotlin-jetpack/CL11-FragmentList/app/src/main/java/com/androidavanzado/popcorn/ui/movies/: MovieListFragment.kt  MovieRecyclerViewAdapter.kt
S15-duckhunt-game/CL14-ConfiguracionFirebase/: build.gradle
S18-tictactoe-game/CL04-LoginActivity/: build.gradle
S18-tictactoe-game/CL07-RegistroActivity/: build.gradle
S18-tictactoe-game/CL19-AnimationIniciarPartida/app/: build.gradle
S18-tictactoe-game/CL19-AnimationIniciarPartida/app/src/main/java/com/androidgames/tictactoe/ui/: FindGameActivity.java
S18-tictactoe-game/CL19-AnimationIniciarPartida/app/src/main/res/layout/: activity_game.xml
S18-tictactoe-game/CL19-AnimationIniciarPartida/app/src/main/res/values/: colors.xml
S18-tictactoe-game/CL28-GameActivityUpdateUI/: build.gradle
(+853 files in other folders)
