<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefreshlayout"
    android:name="com.androidavanzado.cl05_minitwitter.TweetListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tweets.TweetListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_tweet"></android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>